# Project-PowershellModule

./: Network Automation.sln
Cisco/: Cisco.csproj  Class1.cs  MyCisco.cs
Cisco/Report/: .MyReport.cs  RunNACiscoCommandCommand.cs  SendNACiscoCommandCommand.cs  ShowARPCommand.cs  ShowCDPNeighborsCommand.cs  ShowIPInterfaceBriefCommand.cs  ShowInterfaceDescriptionCommand.cs  ShowInterfaceStatusCommand.cs  ShowMacAddressTableCommand.cs
Manifest Module/: Manifest Module.pssproj  Network Automation.psd1  Z_Manifest Module.pssproj
Microsoft/: Class1.cs  Microsoft.csproj  MyMicrosoft.cs
Microsoft Automation/: Microsoft Automation.csproj
Microsoft Automation/ActiveDirectory/: DisableInactiveComputersCommand.cs  DisableInactiveUserCommand.cs
Microsoft Automation/DHCP/: .MyDHCP.cs
Microsoft Automation/LocalComputer/: EnableUserCommand.cs  GetComputerInformationCommand.cs  GetGroupCommand.cs  GetUserCommand.cs  RemoveUnauthorizeGroupMemberCommand.cs  RemoveUserCommand.cs  SetUserPasswordCommand.cs
Microsoft Automation/WSUS/: .MyWSUS.cs  ClearWSUSSyncLogCommand.cs  RemoveWSUSInactiveComputerCommand.cs
Microsoft/ActiveDirectory/: .MyActiveDirectory.cs
Microsoft/LocalComputer/: .MyLocalComputer.cs  CheckRestartPendingCommand.cs  DisableUserCommand.cs  GetEventLogCommand.cs  GetGroupMemberCommand.cs  GetUntrustUserCommand.cs  RemoveGroupMemberCommand.cs  RenameComputerCommand.cs
Microsoft/Properties/: Resources.Designer.cs  Resources.resx
Microsoft/Resources/: WSUS-DatabaseRe-Index.txt
Microsoft/Tools/: .MyTools.cs  LogWriter.cs  Telnet.cs
Microsoft/WSUS/: ClearWSUSDataCommand.cs  OptimizeWSUSDatabaseCommand.cs  RemoveSupersededUpdatesCommand.cs
Test Console/: Program.cs  Test Console.csproj
Tools/: MyTools.cs  Tools.csproj
Tools/Connections/: Telnet.cs
Tools/Microsoft/: PSEventLog.cs  PSGroupEventLog.cs  PSUserEventLog.cs
Z_Manifest Module/: Network Automation.psd1  Network Automation.psm1  Z_Manifest Module.pssproj
Z_TestConsole/: Program.cs  Z_TestConsole.csproj
